[Rainmeter]
Update=1000
MouseOverAction=[!ActivateConfig "WinLover\Sidebar" "Sidebar.ini"]

[Metadata]
Name=Backend functions
Author=Francesco Tili
Information=Necessario per funzioni di background
Version=1.0.1
License=Crative Commons BY-NC-SA 3.0

[Variables]
AreaWidth=1
AreaHeight=(#SCREENAREAHEIGHT# - (#SCREENAREAHEIGHT# / 4))

[Area]
Meter=Image
ImageName=#@#Images\OverArea.png
X=0
Y=((#SCREENAREAHEIGHT# / 2) - (#AreaHeight# / 2))
W=#AreaWidth#
H=#AreaHeight#
Tile=1
ImageAlpha=1

;[Detect_BarraApplicazioni]
;Measure=Registry
;RegHKey=HKEY_CURRENT_USER
;RegKey=Software\Lavalys\EVEREST\SensorValues
;RegValue=Value.THDD1